$font-color: #222
$link-color: #18779d
$link-line-color: #8eafbc
$accent-color: #da227e

a
  :color $link-color
  :text-decoration none
  :border-bottom $link-line-color
  :border-width 0px 0px 1px 0px
  :border-style none none dotted none

.gold
  :color #cdab3b
.silver
  :color #999
.bronze
  :color #ad9a74
.karma-purple
  :color #A0A
.red
  :color #FF0000
.green a
  :color #8dc900 !important
.blue a
  :color #38B2CE !important
