=flash_box
  :padding .8em
  :margin-bottom 1em
  :border 1px solid #ddd

.failure, .error
  +flash_box
  :background #faf5f7
  :color #bb045f
  :border-color $accent-color
  a
    :color #bb045f
.notice
  +flash_box
  :background #FFF6BF
  :color #514721
  :border-color #FFD324
  a
    :color #514721
.success
  +flash_box
  :background #f4fae9
  :color #3F570E
  :border-color $accent-compliment
  a
    :color #264409
