table#species
  margin: 2em 0
  
  th, td
    :padding 0.5em 1em
    :vertical-align top
  th
    :white-space nowrap
  tbody
    tr:first-child
      th,td
        :border-top 1px solid $light-border
  

// Form specific view changes.
.imr, .mrdt
  :float left
.longevity
  :clear both

#species_age_initial_mortality_rate
  :width 190px
  :margin-right 10px
  
#species_age_mortality_rate_doubling_time
  :width 100px
