// Main Structure

body
  #main
    :padding-top 2em
    +container
    #user_control
      :display block
      :float right
      :width 300px
      #login, #signup
        :display none
    #header
      :margin-bottom 1em
    #flash
    #content
      table
        :margin 0
        :width auto !important
        td.permalink
          :font-weight 600
          :font-size 1.5em
    #footer
      :clear both
      :margin-top 1em
      a
        :vertical-align middle

// Component Styles

#login
  :display block
  :padding 15px
  :border 1px solid gray
  :background-color rgba(255,255,255,.8)
  :width 235px
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  .form-row
    :display block
    .text
      :width 100px
    .remember-me
      :font-size 70%
      :font-weight 400
    .email, .password, .remember-me
      :padding-right 5px
    .email, .password, .remember-me
      :float left
    .submit
      :float right
      :padding-top 8px
      a
        :margin 0 !important

.button_row
  :margin-top 1em
    
form
  +blueprint-form
  
// Visual Fixes

/* new clearfix from perishablepress.com */
.clearfix:after
  :visibility hidden
  :display block
  :font-size 0
  :content " "
  :clear both
  :height 0