
table#taxatable, table#speciestable, table.taxatable, table.speciestable
  :width 100%
  :margin-bottom 16px
  :border-bottom 1px solid #ddd
  
  tr:nth-child(2n)
    :background-color #f3f3f3
  
  .hidden
    :display none
  th, td
    :width 170px
  thead
    th
      :cursor pointer
      :padding-left 20px
      :border-bottom 2px solid #444
  tbody
    tr.hover
      :color $accent-color
      :cursor default
      td.name
        :background url('/images/taxatable-hover-bg.gif') no-repeat 4px center
        
      a
        :color $accent-color
        :border-bottom-color $accent-color

    td
      :padding-left 20px

    tr.selected
      :background $selected-color !important
      
table#taxatable .header, table#speciestable .header
  :background-image url(/images/table_bg.gif)
  :background-repeat no-repeat
  :background-position center left

table#taxatable .headerSortUp, table#speciestable .headerSortUp
  :background-image url(/images/table_asc.gif)
  :background-repeat no-repeat
  :background-position center left
  
table#taxatable .headerSortDown, table#speciestable .headerSortDown
  :background-image url(/images/table_desc.gif)
  :background-repeat no-repeat
  :background-position center left