#taxonomic_selector
  :margin 0 0 1em 10px
  :min-height 2em
  :list-style none
  li
    :display block
    :margin-right 10px
    :float left
    label
      :display block
    input
      :display block

#graph
  :display none
  :width 900px
  :margin 30px auto
  :text-align center