@font-face
  :font-family 'CantarellRegular'
  :src url('/fonts/Cantarell/Cantarell-Regular-webfont.eot')
  :src url('/fonts/Cantarell/Cantarell-Regular-webfont.eot?iefix') format('eot'), url('/fonts/Cantarell/Cantarell-Regular-webfont.woff') format('woff'), url('/fonts/Cantarell/Cantarell-Regular-webfont.ttf') format('truetype'), url('/fonts/Cantarell/Cantarell-Regular-webfont.svg#webfont9UOzsjXz') format('svg')
  :font-weight normal
  :font-style normal

@font-face
  :font-family 'CantarellOblique'
  :src url('/fonts/Cantarell/Cantarell-Oblique-webfont.eot')
  :src url('/fonts/Cantarell/Cantarell-Oblique-webfont.eot?iefix') format('eot'), url('/fonts/Cantarell/Cantarell-Oblique-webfont.woff') format('woff'), url('/fonts/Cantarell/Cantarell-Oblique-webfont.ttf') format('truetype'), url('/fonts/Cantarell/Cantarell-Oblique-webfont.svg#webfontRl4nowrT') format('svg')
  :font-weight normal
  :font-style normal
  
@font-face
  :font-family 'CantarellBold'
  :src url('/fonts/Cantarell/Cantarell-Bold-webfont.eot')
  :src url('/fonts/Cantarell/Cantarell-Bold-webfont.eot?iefix') format('eot'), url('/fonts/Cantarell/Cantarell-Bold-webfont.woff') format('woff'), url('/fonts/Cantarell/Cantarell-Bold-webfont.ttf') format('truetype'), url('/fonts/Cantarell/Cantarell-Bold-webfont.svg#webfontKr2CkGZp') format('svg')
  :font-weight normal
  :font-style normal

@font-face
  :font-family 'AdelleBasicBold'
  :src url('/fonts/Adelle/adellebasic_bold-webfont.eot')
  :src url('/fonts/Adelle/adellebasic_bold-webfont.eot?iefix') format('eot'), url('/fonts/Adelle/adellebasic_bold-webfont.woff') format('woff'), url('/fonts/Adelle/adellebasic_bold-webfont.ttf') format('truetype'), url('/fonts/Adelle/adellebasic_bold-webfont.svg#webfontWlS1TmoD') format('svg')
  :font-weight normal
  :font-style normal


body
  :font-family CantarellRegular !important
  :color $font-color

h1
  @include text-shadow(#fff, 0, 1px, 2px)
  :font-family AdelleBasicBold
  :font-size 32px

h2
  :font-family AdelleBasicBold
  :font-size 16px
  :line-height 22px

p, ul
  :font-size 13px
  :line-height 20px
  :margin-bottom 16px

ul
  li
    :padding-left 15px
    :background url(/images/bullet.gif) no-repeat 8px center // use this instead of list-style-image because it gives us more control

.optional
  :color $quiet-font-color
  :font-size 0.8em

.breadcrumbs
  @include inline-list
  :font-size 11px
  :line-height 11px
  :margin-bottom 1em
  
  li:after
    :color #888
    :content  " > "

  li.current:after
    :content ''

table
  :font-size 11px
  :line-height 13px 
  
  &#taxatable
    :line-height 25px
  
  th
    font-family: CantarellBold

form label 
  font-family: Cantarell
  font-weight: normal
  font-size: 13px

.field_divider
  :font-family CantarellBold
  :text-transform uppercase
  :font-size 10px
  :text-align center
  +text-shadow(#fff, 0, 1px, 1px)


.tablenote
  :text-align left
  :font-family 'CantarellOblique'
  :font-size 12px
  :line-height 16px

.button
  :font-family 'Cantarell'
  :font-size 14px
  
  &.giant
    :font-size 18px
    +border-radius(1em)
